<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/boundary/</ImageTemplate>
            <ImageTemplateName>Boundary</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#CC6055</TemplateColor>
            <TemplateFont>Lora</TemplateFont>
            <TemplateName>boundary</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Koala.jpg</url>
                <title>Koala</title>
                <filesize>780831</filesize>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Desert.jpg</url>
                <title>Desert</title>
                <filesize>845941</filesize>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Chrysanthemum.jpg</url>
                <title>Chrysanthemum</title>
                <filesize>879394</filesize>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Hydrangeas.jpg</url>
                <title>Hydrangeas</title>
                <filesize>595284</filesize>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Lighthouse.jpg</url>
                <title>Lighthouse</title>
                <filesize>561276</filesize>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Penguins.jpg</url>
                <title>Penguins</title>
                <filesize>777835</filesize>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Tulips.jpg</url>
                <title>Tulips</title>
                <filesize>620888</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
